<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/frameasy.css">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>FramEasy - O FrameWork Simples</title>
	</head>
	<body>
		<div class="col-pc-4">
			<div class="logo"><img src="img/logo.png"></div>
		</div>
		<div class="topo">
			<nav>
				<!--coloca a coluna na maior resolucao desejada e indica as resolucoes que quer esconder com tracos-->
				<ul class="col-pc visible-pc hidden-tab-bigCel-cel">
					<a href="index.html"><i class="fa fa-home"></i> Home</a>
					<a href="usar.html"><i class="fa fa-cogs"></i> Como Usar</a>
					<a href="show.html"><i class="fa fa-shield"></i> Show Case</a>
					<a href="http://www.thiagolucio.com.br/#slide-6"><i class="fa fa-envelope"></i> Contato</a>
					<a href="https://github.com/thiagolucio/framEasy" title="PEGA NO GITHUB!"><i class="fa fa-github-square fa-2x"></i></a>
				</ul>
				<!--coloca a coluna na maior resolucao desejada e indica as resolucoes que quer mostrar com tracos igual pra esconder-->
				<ul class="col-tab visible-tab-bigCel-cel hidden-pc">
					<a href="index.html"><i class="fa fa-home fa-2x"></i></a>
					<a href="usar.html"><i class="fa fa-cogs fa-2x"></i></a>
					<a href="show.html"><i class="fa fa-shield fa-2x"></i></a>
					<a href="http://www.thiagolucio.com.br/#slide-6"><i class="fa fa-envelope fa-2x"></i></a>
					<a href="https://github.com/thiagolucio/framEasy" title="PEGA NO GITHUB!"><i class="fa fa-github-square fa-2x"></i></a>
				</ul>
			</nav>
		</div>
		
		<div class="container col-pc-12">
			<div class="col-cel-4 col-pc-4"></div>
			<div class="titulos col-cel-6"><h2><!-- <i class="fa fa-thumbs-up fa-lg"></i>  --> Fácil de entender, usar e implementar!</h2></div>
			<div class="col-cel-4"></div>
			<div class="col-cel-4">
				<img src="img/html5Logo.png">
				<div class="textoLatEsq"><h5>Usando a simplicidade do HTML5 você simplesmente não precisa de nada além do seu conhecimento pra usar.</h5></div>
				<br><br>
				<img  src="img/css3Logo.png">
				<div class="textoLatEsq"><h5>Com as novidades estilosas do CSS3 você faz todo o resto necessário para uma aplicação com layout simples e bonito.</h5></div>
			</div>
		</div>
		
		<div class="container col-cel-12 col-pc-12 ">
			<div class="col-pc-4"></div>
			<div class=" col-pc-4 col-cel-10 col-cel-offset-1 camposTextos" >
				<h5><i class="fa fa-ellipsis-v fa-lg"></i>  Um Framework que usa apenas HTML5 e CSS3, sem JavaScript nem Jquery. Se você procura uma solução simples para implementar em seu projeto, deixando ele bonito e leve sem grandes estruturas de pastas nem conflitos com seus códigos de JavaScript, essa é sem dúvida uma excelente opção.</h5>
				<br>
				<h5><i class="fa fa-code fa-lg"></i>  Com apenas alguns passos que não leva mais do que 5 minutos você inclui em seu projeto este Framework amigável e 100% compatível com qualquer plataforma de desenvolvimento de projeto que estiver usando.</h5>
			</div>
			
			<div class="col-pc-4"></div>
			<div class="col-pc-4 col-cel-10  col-cel-offset-1  camposTextos">				
					<h3><i class="fa fa-flag"></i> USE COM FONT AWESOME</h3>
					<h5> Quer incrementar o seu FrameWork? Use ele com Font Awesome para que seu projeto use o que existe de mais democrático e versátil quando falamos de IconFonts. É fácil de adicionar e o código e estrutura já vem pronto. Para isso basta fazer o download com opção de uso do Font Awesome e adicionar sua tag antes da tag do projeto em sua Index, como no exemplo abaixo:</h5>
					<br>
<pre></pre>				
			</div>
		</div>
	</body>
</html>